<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="7785_maze">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://7785_maze/meshes/7785_maze.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://7785_maze/meshes/7785_maze.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
